# BabyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseApplication.kt
app/src/main/java/com/example/globle/: SpConst.kt
app/src/main/java/com/example/net/: ApiRetrofit.kt  ApiService.kt
app/src/main/java/com/example/request/: LoginRequest.kt  RegisterUserRequest.kt  UploadRequest.kt
app/src/main/java/com/example/response/: BaseResponse.java  PageResponse.java  UploadResponse.java
app/src/main/java/com/example/ui/activity/: ImagePreviewActivity.java  ImagePreviewAdapter.java  MainActivity.kt  P.java
app/src/main/java/com/example/ui/fragment/login/: LoginFragment.kt
app/src/main/java/com/example/ui/fragment/main/: MainFragment.kt
app/src/main/java/com/example/ui/fragment/page/: Page.kt  PageBean.java  PageFragment.kt  PageRecyclerAdapter.kt
app/src/main/java/com/example/ui/fragment/register/: RegisterFragment.kt
app/src/main/java/com/example/util/: AndroidBarUtils.java  JsonUtil.kt  SpUtil.kt
app/src/main/java/com/example/util/imageloader/: GlideImageLoader.kt
app/src/main/java/com/example/view/ninegridlayout/: CustomViewPager.java  Name.java  NineGridLayout.java  NineGridTestLayout.java  OnItemPictureClickListener.java  RatioImageView.java  Utils.java
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_page.xml  fragment_register.xml  item_wechat_moment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
